# DeSpring

./: README.md  pom.xml
src/main/java/com/delvrt/: DelvrtApplication.java
src/main/java/com/delvrt/common/: CrudeHibernate.java  CrudeHibernateImp.java  DelvrtUtils.java  DelvrtUtilsImp.java  FileUploadUtil.java  FileUploadUtilImp.java  GetIpmac.java  GetIpmacImp.java
src/main/java/com/delvrt/configuration/: HibernateConfiguration.java  SwaggerConfig.java
src/main/java/com/delvrt/controller/: HelloController.java
src/main/resources/: application.properties
