#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .html
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.url=jdbc:mysql://localhost:3306/visitordb
spring.datasource.url= jdbc:postgresql://localhost:5432/agencyonline
spring.datasource.username=postgres 
spring.datasource.password=mastermind
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
